{
  "name": "learn-pivot-notion",
  "version": "1.0.0",
  "description": "Notion API 整合方案",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "log": "ts-node scripts/log_operation.ts",
    "setup:notion": "ts-node scripts/notion_setup.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 